<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Webpage</title>
    </head>
    <body>
            <div class="header">
                <div class="logo">Header Logo</div>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
            <div class="top">
                <div class="left-header">
                    This website is awesome
                    <div class=" left-header left-text">
                        This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.
                    </div>
                    <button>Sign Up</button>
                </div>
                <img src="./images/sample.jpeg" alt="beach">
            </div>
            <div class="information">
                <div class="subheader">Some random information.</div>
                <div class="images">
                    <div class="image-text">
                        <img src="./images/bread.jpeg" alt="bread">
                        Bread
                    </div>
                    <div class="image-text">
                        <img src="./images/bread.jpeg" alt="bread">
                        Is
                    </div>
                    <div class="image-text">
                        <img src="./images/bread.jpeg" alt="bread">
                        The
                    </div>
                    <div class="image-text">
                        <img src="./images/bread.jpeg" alt="bread">
                        Best
                    </div>
                </div>
            </div>
            <div class="quote-section">
                <p class="quote">Is mayonaise an instrument?</p>
                <p class="under-quote">-Patrick</p>
            </div>

        <div class="call-to-action">
            <div class="cta-text">
                <p>Call to action!</p>
                <div class="signup">
                    Sign up for our product by clicking the button right over there!
                </div>
            </div>
            
            <button>Sign Up</button>
        </div>
        <div class="footer">
            This is the footer.
        </div>
    </body>
</html>